VITE_SUPABASE_URL=https://iirlhrgjunigddaesvpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcmxocmdqdW5pZ2RkYWVzdnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTk1OTQsImV4cCI6MjA3MDgzNTU5NH0.DcMFIDr9SFf37HBCYbjKPyrPWmY-knCLeClZ3mS9L1M


